[env:node32s]
platform = espressif32
board = node32s
framework = arduino
lib_deps = codewitch-honey-crisis/htcw_json
upload_port = COM16
monitor_port = COM16
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600